is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MVVMProy
build_property.ProjectDir = D:\UDLA Trabajos\Semestre 5\Programacio IV\MVVMProy\

[D:/UDLA Trabajos/Semestre 5/Programacio IV/MVVMProy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMProy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/UDLA Trabajos/Semestre 5/Programacio IV/MVVMProy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMProy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/UDLA Trabajos/Semestre 5/Programacio IV/MVVMProy/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMProy.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/UDLA Trabajos/Semestre 5/Programacio IV/MVVMProy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMProy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/UDLA Trabajos/Semestre 5/Programacio IV/MVVMProy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMProy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/UDLA Trabajos/Semestre 5/Programacio IV/MVVMProy/Views/DetalleProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMProy.Views.DetalleProducto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleProducto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleProducto.xaml

[D:/UDLA Trabajos/Semestre 5/Programacio IV/MVVMProy/Views/EditarProductoViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMProy.Views.EditarProductoViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarProductoViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarProductoViewPage.xaml

[D:/UDLA Trabajos/Semestre 5/Programacio IV/MVVMProy/Views/NuevoProductoViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMProy.Views.NuevoProductoViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NuevoProductoViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NuevoProductoViewPage.xaml

[D:/UDLA Trabajos/Semestre 5/Programacio IV/MVVMProy/Views/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMProy.Views.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoPage.xaml
